<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

<ItemGroup>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>

  <ItemGroup>
    <None Remove="Views\Resources\Add.png" />
    <None Remove="Views\Resources\background.png" />
    <None Remove="Views\Resources\Bold.png" />
    <None Remove="Views\Resources\Icon.png" />
    <None Remove="Views\Resources\Italic.png" />
    <None Remove="Views\Resources\Plus.png" />
    <None Remove="Views\Resources\Underline.png" />
    <None Remove="Views\Resources\Снимок экрана 2025-05-05 113040.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resources\Add.png" />
    <Resource Include="Views\Resources\background.png" />
    <Resource Include="Views\Resources\Bold.png" />
    <Resource Include="Views\Resources\Icon.png" />
    <Resource Include="Views\Resources\Italic.png" />
    <Resource Include="Views\Resources\Plus.png" />
    <Resource Include="Views\Resources\Underline.png" />
    <Resource Include="Views\Resources\Снимок экрана 2025-05-05 113040.png" />
  </ItemGroup>



</Project>
