# OOP_Curse

./: desktop.ini
CURSE/: CURSE.sln
CURSE/CURSE/: App.xaml  App.xaml.cs  Base.xaml  Base.xaml.cs  CURSE.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TEST.xaml  TEST.xaml.cs
CURSE/CURSE/Migrations/: 20250501160529_InitialCreate.Designer.cs  20250501160529_InitialCreate.cs  20250512213748_UpdateCommunityNoteStructure.Designer.cs  20250512213748_UpdateCommunityNoteStructure.cs  20250512222105_New.Designer.cs  20250512222105_New.cs  dbContextModelSnapshot.cs
CURSE/CURSE/Models/: dbContext.cs
CURSE/CURSE/ViewModels/: BaseLogic.cs  CanvasNotesViewModel.cs  CommunityNotesViewModel.cs  Converter.cs  Main.cs  ResizableImage.cs  SmallNotesViewModel.cs
CURSE/CURSE/Views/: Base.xaml  Base.xaml.cs  BigNote.xaml  BigNote.xaml.cs  CommunityNoteContextMenu.xaml  CommunityNoteContextMenu.xaml.cs  CommunityNotes.xaml  CommunityNotes.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.xaml  Notes.xaml.cs  Register.xaml  Register.xaml.cs
