<Window x:Class="CURSE.Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CURSE"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns:vm="clr-namespace:CURSE.ViewModels"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Background="Transparent"
        Icon="/Views/Resources/Icon.png">
    
    <Window.DataContext>
        <vm:BaseViewModel/>
    </Window.DataContext>


    <Grid Background="#191919" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




        <Border Background="#29222c" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="#29222c">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding DragCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="MyNote" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
        </Border>

        <Border Background="#29222c" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                BorderBrush="#29222c">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding DragCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Height="50">
            <Button Background="#29222c" Content="-" Foreground="White" FontSize="20" Width="30"
                    BorderBrush="#29222c" Command="{Binding MinimizeCommand}"/>
            <Button Background="#29222c" Content="X" Foreground="White" FontSize="20" Width="30"
                    BorderBrush="#29222c" Command="{Binding CloseCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Views/Resources/Add.png" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding AddItemCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </StackPanel>

        <ScrollViewer x:Name="MainScrollViewer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="100,0,0,0">
            <Canvas x:Name="Note" Background="Transparent" Width="680" Height="1500">
                <ItemsControl ItemsSource="{Binding Notes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Border Width="200" Height="200"
                Canvas.Left="50" Canvas.Top="50"
                Background="Transparent">
                                    <i:Interaction.Behaviors>
                                        <vm:CanvasDragBehavior/>
                                    </i:Interaction.Behaviors>

                                    <Grid>
                                        <Grid>
                                            <Border Height="30" Background="Brown" VerticalAlignment="Top"/>
                                            <RichTextBox x:Name="MyRichTextBox" FontSize="20" AcceptsReturn="True" Background="Yellow" Margin="0,30,0,0">
                                                <RichTextBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Жирный" 
Command="{Binding ToggleBoldCommand}" 
CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>

                                                    </ContextMenu>
                                                </RichTextBox.ContextMenu>
                                            </RichTextBox>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Canvas>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
