    <Window x:Class="CURSE.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:CURSE"
     mc:Ignorable="d"
            Title="MainWindow" Height="500" Width="500" 
            WindowStyle="None"
             WindowStartupLocation="CenterScreen" 
            ResizeMode="NoResize"
             xmlns:vm="clr-namespace:CURSE.ViewModels"
            xmlns:views="clr-namespace:CURSE.Views"
                AllowsTransparency="True"
                 Icon="/Views/Resources/Icon.png">
    
        <Window.DataContext>
            <vm:MainViewModel/>
        </Window.DataContext>

       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!-- Верхняя панель -->
                <RowDefinition Height="*"/>
                <!-- Основной контент -->
            </Grid.RowDefinitions>
            
            <!--Верхняя панелька -->
            <Border Background="#29222c" Grid.Row="0" MouseLeftButtonDown="Drag" />

            <Image Source="/Views/Resources/Icon.png"
       MouseLeftButtonDown="Drag"
       HorizontalAlignment="Left"
       VerticalAlignment="Center"
       Width="25"
       Margin="5,0,0,0"
       Grid.Row="0" />

            <TextBlock Text="KoolNotes"
           Foreground="White"
           VerticalAlignment="Center"
           MouseLeftButtonDown="Drag"
           Width="100"
           HorizontalAlignment="Left"
           FontSize="20"
           Margin="32,0,0,0"
           Grid.Row="0" />

            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Grid.Row="0">
                <Button Background="#29222c" Content="-" FontSize="30" Click="_" Width="40" Foreground="White" BorderBrush="#29222c"/>
                <Button Background="#29222c" Content="X" FontSize="30" Width="40" Click="X" Foreground="White" BorderBrush="#29222c"/>
            </StackPanel>

            <!-- Контент ViewModel -->
            <ContentControl Content="{Binding CurrentView}" Grid.Row="1"/>



        </Grid>
    </Window>   