

FC:\Users\ghigher\Desktop\OOP_Curse\CURSE\CURSE\TEST.xaml;;
FC:\Users\ghigher\Desktop\OOP_Curse\CURSE\CURSE\Views\Base.xaml;;
FC:\Users\ghigher\Desktop\OOP_Curse\CURSE\CURSE\Views\BigNote.xaml;;
FC:\Users\ghigher\Desktop\OOP_Curse\CURSE\CURSE\Views\CommunityNoteContextMenu.xaml;;
FC:\Users\ghigher\Desktop\OOP_Curse\CURSE\CURSE\Views\CommunityNotes.xaml;;
FC:\Users\ghigher\Desktop\OOP_Curse\CURSE\CURSE\Views\MainWindow.xaml;;
FC:\Users\ghigher\Desktop\OOP_Curse\CURSE\CURSE\Views\Notes.xaml;;
FC:\Users\ghigher\Desktop\OOP_Curse\CURSE\CURSE\Views\Register.xaml;;

